spring.datasource.url=jdbc:mysql://localhost:3306/stgh?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.stgh.forum.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#springMVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html